# This is the development environment
ENV = 'development'

# Info to connect api
VUE_APP_ORIGIN_API = 'local'
VUE_APP_BASE_API = 'http://dev.cv.indetec.gob.mx/'

#base services
VUE_APP_SERVICE_APICV = 'apicv'
VUE_APP_SERVICE_INGRESO = 'ingreso'
VUE_APP_SERVICE_DELIVERY = 'delivery'

#delivery
VUE_APP_DELIVERY_URL_DOWNLOAD = 'http://dev.cv.indetec.gob.mx/delivery?srv=3&repo=1&sl=1&attachment&path='
# VUE_APP_DELIVERY_URL_UPLOAD = 'http://dev.cv.indetec.gob.mx/delivery'